sudo: required
services:
    - docker

before install:
    - docker build -t harish-ip/react-test -f ./client/Dockerfile.dev ./client
    
scripts:
    - docker run harish-ip/react-test npm test -- --coverage    

after_success:
    - docker build -t harish279/multi-client ./client
    - docker build -t harish279/multi-nginx ./nginx
    - docker build -t harish279/multi-server ./server
    - docker build -t harish279/multi-worker ./worker
# Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Take those images and push them to docker hub   
    - docker push harish279/multi-client
    - docker push harish279/multi-nginx
    - docker push harish279/multi-server
    - docker push harish279/multi-worker